EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzNkMGIwYWQ4ZGEwZGE1MzBmNzkyNDc1OTVhY2UxYSIsIm5iZiI6MTc0MzcxMDcyNi43NTksInN1YiI6IjY3ZWVlYTA2ZjVhODBhYTU0NTk5MWMyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qMCPHS-dKW7RROubL-j2QOZ1mkH9shLis7GlG5RLAzk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67edd82c00271b4cc52d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ef65550022f02056de
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ef6588002ed0e31924